source('classify.R')
source('calcStats.R')
source('formatData.R')
source('featSelect.R')

# Format Data
formatData(signatureProbesLoc="../../data/bestFeaturesNew.RDS",medulloGeneSetsUpLoc="../../data/medulloSetsUp.RDS")
print("Done Formatting Data")

# Load Data
load("../../data/GSE109401.RData")
load("../../data/GSE37418.RData")
load("../../data/GSE85217.RData")
medulloSetsUp <- readRDS("../../data/medulloSetsUp.RDS")

# Retrieve actual classes
# actual109401 <- as.character(annot_109401[,"subgroup:ch1"])
# actual37418 <- as.character(annot_37418[,"subgroup:ch1"])
#actual85217 <- as.character(annot_85217[,"subgroup:ch1"])

#testing
pred109401 <- classify(geneRatioOut = grOut_109401, medulloGeneSetsUp=medulloSetsUp)
pred37418 <- classify(geneRatioOut = grOut_37418, medulloGeneSetsUp=medulloSetsUp)
pred85217 <- classify(geneRatioOut = grOut_85217, medulloGeneSetsUp=medulloSetsUp)

pred109401 <- classify(geneRatioOut = grOut_109401, medulloGeneSetsUp=mf)
pred37418 <- classify(geneRatioOut = grOut_37418, medulloGeneSetsUp=mf)
pred85217 <- classify(geneRatioOut = grOut_85217, medulloGeneSetsUp=mf)

# pred classes
pred109401 <- classify(geneRatioOut = grOut_109401, medulloGeneSetsUp=medulloFiltered)
pred37418 <- classify(geneRatioOut = grOut_37418, medulloGeneSetsUp=medulloFiltered)
pred85217 <- classify(geneRatioOut = grOut_85217, medulloGeneSetsUp=medulloFiltered)

# Calculate stats
calcStats(actual109401, pred109401)
calcStats(actual37418,pred37418)
calcStats(actual85217,pred85217)

# Feature Select Step
featSelect(medulloGeneSetsUp ="../../data/medulloSetsUp.RDS")
featSelectGA(medulloGeneSetsUp ="../../data/medulloSetsUp.RDS")

# Original Functions
# classifyGSE85217(signatureProbesLoc="../../data/bestFeaturesNew.RDS",medulloGeneSetsUpLoc="../../data/medulloSetsUp.RDS")
# classifyGSE37418(signatureProbesLoc="../../data/bestFeaturesNew.RDS",medulloGeneSetsUpLoc="../../data/medulloSetsUp.RDS")
# classifyGSE109401(signatureProbesLoc="../../data/bestFeaturesNew.RDS",medulloGeneSetsUpLoc="../../data/medulloSetsUp.RDS")

mf_chromo <- c()
for (i in 1:4) {
  if (i==1) add = 0
  if (i==2) add = 60
  if (i==3) add = 80
  if (i==4) add = 238
  
  for (j in 1:length(mf3[[i]])) {
    
    #print(match(mf[[i]][j], medulloSetsUp[[i]]) + add)
    mf_chromo <- append(mf_chromo, match(mf3[[i]][j], medulloSetsUp[[i]]) + add)
    
  }
}
print(mf_chromo)

chromo <- integer(512)
chromo[mf_chromo] = 1
print(chromo)
sugg$c3 <- chromo






